[Server]
# сведения о машине = 
localname = Pantsu Server
localip = 0.0.0.0

[Mailer]
# параметры почты = 
usermail = user@pantsumail.ru
server = smtp.pantsumail.ru
port = 587
#465 порт может не работать = None
user = username
password = 0000
fromheader = Pantsu Alarm <user@pantsumail.ru>

[TaskList]
active = 0
1 = DiskUsage
2 = Videologger
3 = MyHttpServer

[DiskUsage]
path = C:\
warning = 30
critical = 10
# лимит свободного места в гб = 

[Videologger]
port = 15081
path = C:\Autonomy\Videologger
exe = Videologger.exe
# параметры с котороми запускать exe = 
exekey = /247 /hidegui
# если задано, то запустит его вместо exe = 
startapp = 

[MyHttpServer]
port = 7252
path = C:\path
exe = MyServer.exe
exekey = 
startapp = C:\path\StartMyServer.bat

[Logging]
enable = True
loglevel = Normal
# full или normal = 
logmaxsizekbs = 10240
logmaxfiles = 5

